spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-service?ApplicationName
spring.datasource.username=postgres
spring.datasource.password=postgres

location_name= Minsk